<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>PN532_I2C.cpp</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>README.md</string>
			<key>lastUsed</key>
			<date>2013-07-08T10:19:21Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>PN532_I2C.cpp</string>
			<key>lastUsed</key>
			<date>2013-07-10T09:02:05Z</date>
			<key>selected</key>
			<true/>
		</dict>
		<dict>
			<key>filename</key>
			<string>PN532_I2C.h</string>
			<key>lastUsed</key>
			<date>2013-07-10T09:01:57Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>../PN532_I2C_Tim/Adafruit_NFCShield_I2C_TIM.cpp</string>
			<key>lastUsed</key>
			<date>2013-07-10T09:02:04Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>../PN532_I2C_Tim/Adafruit_NFCShield_I2C_TIM.h</string>
			<key>lastUsed</key>
			<date>2013-07-10T09:02:02Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>/Applications/Arduino.app/Contents/Resources/Java/libraries/Wire/Wire.cpp</string>
			<key>lastUsed</key>
			<date>2013-07-10T09:01:58Z</date>
			<key>saveAsAbsolutePath</key>
			<true/>
		</dict>
		<dict>
			<key>filename</key>
			<string>/Applications/Arduino.app/Contents/Resources/Java/libraries/Wire/Wire.h</string>
			<key>lastUsed</key>
			<date>2013-07-10T09:01:59Z</date>
			<key>saveAsAbsolutePath</key>
			<true/>
		</dict>
		<dict>
			<key>filename</key>
			<string>/Applications/Arduino.app/Contents/Resources/Java/libraries/Wire/utility/twi.c</string>
			<key>saveAsAbsolutePath</key>
			<true/>
		</dict>
		<dict>
			<key>filename</key>
			<string>/Applications/Arduino.app/Contents/Resources/Java/libraries/Wire/utility/twi.h</string>
			<key>lastUsed</key>
			<date>2013-07-10T09:01:59Z</date>
			<key>saveAsAbsolutePath</key>
			<true/>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict>
		<key>PN532_I2C.cpp</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>155</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>214</integer>
		</dict>
		<key>README.md</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>22</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>PN532_I2C.cpp</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{388, 81}, {1118, 746}}</string>
</dict>
</plist>
